In [ ]:
import numpy as np
import pandas as pd

In [ ]:
dict1={'name':['harry','vaish','rohan','aryan'],
       'marks':['34','78','89','90'],
       'city':['indore','mumbai','bhopal','ahmdabad']}

In [ ]:
df=pd.DataFrame(dict1) #data frame will make a data frame...just like an excel sheet for fater indexing

In [ ]:
df

    name marks      city
0  harry    34    indore
1  vaish    78    mumbai
2  rohan    89    bhopal
3  aryan    90  ahmdabad

In [ ]:
df.to_csv('frenz.csv')#helps to create a new file named frenz as an excel sheet

In [ ]:
df.to_csv('frenz_index_false.csv',index=False) #will create another file with no indexing

In [ ]:
df.head(2) #will print above two rows

    name marks    city
0  harry    34  indore
1  vaish    78  mumbai

In [ ]:
df.tail(2)#will print below two rows

    name marks      city
2  rohan    89    bhopal
3  aryan    90  ahmdabad

In [ ]:
df.describe()#numerical columns pr statistical analysis krega

         name marks    city
count       4     4       4
unique      4     4       4
top     harry    34  indore
freq        1     1       1

In [ ]:
df['marks'].describe()

count      4
unique     4
top       34
freq       1
Name: marks, dtype: object

In [ ]:
vaish=pd.read_csv('frenz.csv')

In [ ]:
vaish

   Unnamed: 0   name  marks      city
0           0  harry     34    indore
1           1  vaish     78    mumbai
2           2  rohan     89    bhopal
3           3  aryan     90  ahmdabad

In [ ]:
vaish['name']

0    harry
1    vaish
2    rohan
3    aryan
Name: name, dtype: object

In [ ]:
vaish['marks'][1]

78

In [ ]:
vaish['marks'][1]=95

C:\Users\HP\AppData\Local\Temp\ipykernel_11936\138808682.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  vaish['marks'][1]=95

In [ ]:
vaish

   Unnamed: 0   name  marks      city
0           0  harry     34    indore
1           1  vaish     95    mumbai
2           2  rohan     89    bhopal
3           3  aryan     90  ahmdabad

In [ ]:
vaish.to_csv('vaish.csv')

In [ ]:
vaish=['first','sec','third','fourth']

In [ ]:
vaish

['first', 'sec', 'third', 'fourth']

In [40]:
ser=pd.Series(np.random.rand(34)) #its a 1d array with indices.it stores a single coluumn or row of data in a datafrma

In [41]:
type(ser)

pandas.core.series.Series

In [44]:
newdf=pd.DataFrame(np.random.rand(334,5),index=np.arange(334))

In [48]:
type(newdf)
newdf.head()

          0         1         2         3         4
0  0.097301  0.317020  0.173711  0.957589  0.955900
1  0.473258  0.172302  0.122617  0.372838  0.262076
2  0.868991  0.732483  0.239759  0.780590  0.702462
3  0.889337  0.265294  0.339488  0.133919  0.563934
4  0.557472  0.666618  0.588383  0.015637  0.534286

In [46]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.490676    0.485464    0.481954    0.488385    0.510614
std      0.291475    0.299467    0.295711    0.267753    0.286216
min      0.003125    0.000544    0.002370    0.000204    0.001105
25%      0.240345    0.211850    0.224754    0.277594    0.260853
50%      0.493791    0.487277    0.461959    0.488192    0.530184
75%      0.728902    0.761793    0.730361    0.693554    0.760341
max      0.995870    0.997079    0.992664    0.999257    0.997607

In [47]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [49]:
newdf[0][0]='harry'

In [50]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [51]:
newdf.head()

          0         1         2         3         4
0     harry  0.317020  0.173711  0.957589  0.955900
1  0.473258  0.172302  0.122617  0.372838  0.262076
2  0.868991  0.732483  0.239759  0.780590  0.702462
3  0.889337  0.265294  0.339488  0.133919  0.563934
4  0.557472  0.666618  0.588383  0.015637  0.534286

In [52]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int32', length=334)

In [53]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [54]:
newdf.to_numpy()

array([['harry', 0.3170197317097082, 0.1737109690839893,
        0.957589457153023, 0.9558999660235541],
       [0.4732584081398432, 0.1723020525060871, 0.12261724788719841,
        0.37283799744981705, 0.2620759457857591],
       [0.8689906613053726, 0.7324825037802475, 0.23975906371143418,
        0.7805896012202915, 0.7024616053386076],
       ...,
       [0.15417255722666257, 0.2650727091867746, 0.11223140678396515,
        0.5186451632150593, 0.19695594212578826],
       [0.8412646247201082, 0.010697540078117962, 0.0050262263860708645,
        0.2803776437183234, 0.41003844638594555],
       [0.8673741749480265, 0.8253410301428273, 0.4631340819291163,
        0.12744388973463727, 0.9395707837943374]], dtype=object)

In [55]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,harry,0.473258,0.868991,0.889337,0.557472,0.417378,0.578364,0.600988,0.489826,0.223064,...,0.451178,0.327317,0.141211,0.2319,0.818336,0.565362,0.148782,0.154173,0.841265,0.867374
1,0.31702,0.172302,0.732483,0.265294,0.666618,0.542647,0.324094,0.14318,0.199369,0.721804,...,0.673812,0.491004,0.810955,0.358612,0.304643,0.44355,0.843206,0.265073,0.010698,0.825341
2,0.173711,0.122617,0.239759,0.339488,0.588383,0.032872,0.159898,0.978932,0.917467,0.914439,...,0.582743,0.142982,0.633761,0.342484,0.645362,0.097657,0.178465,0.112231,0.005026,0.463134
3,0.957589,0.372838,0.78059,0.133919,0.015637,0.57193,0.922791,0.997075,0.520327,0.4028,...,0.893334,0.14807,0.798266,0.36227,0.963605,0.163469,0.543259,0.518645,0.280378,0.127444
4,0.9559,0.262076,0.702462,0.563934,0.534286,0.916896,0.588106,0.878236,0.397892,0.014174,...,0.627412,0.517239,0.416881,0.097046,0.01224,0.976244,0.253545,0.196956,0.410038,0.939571

In [56]:
newdf[0][0]=0.3

In [57]:
newdf.sort_index(axis=0,ascending=False)
#newdf.sort_index(by='0',ascending=False)

            0         1         2         3         4
333  0.867374  0.825341  0.463134  0.127444  0.939571
332  0.841265  0.010698  0.005026  0.280378  0.410038
331  0.154173  0.265073  0.112231  0.518645  0.196956
330  0.148782  0.843206  0.178465  0.543259  0.253545
329  0.565362  0.443550  0.097657  0.163469  0.976244
..        ...       ...       ...       ...       ...
4    0.557472  0.666618  0.588383  0.015637  0.534286
3    0.889337  0.265294  0.339488  0.133919  0.563934
2    0.868991  0.732483  0.239759  0.780590  0.702462
1    0.473258  0.172302  0.122617  0.372838  0.262076
0         0.3  0.317020  0.173711  0.957589  0.955900

[334 rows x 5 columns]

In [58]:
newdf.sort_index(axis=1)

            0         1         2         3         4
0         0.3  0.317020  0.173711  0.957589  0.955900
1    0.473258  0.172302  0.122617  0.372838  0.262076
2    0.868991  0.732483  0.239759  0.780590  0.702462
3    0.889337  0.265294  0.339488  0.133919  0.563934
4    0.557472  0.666618  0.588383  0.015637  0.534286
..        ...       ...       ...       ...       ...
329  0.565362  0.443550  0.097657  0.163469  0.976244
330  0.148782  0.843206  0.178465  0.543259  0.253545
331  0.154173  0.265073  0.112231  0.518645  0.196956
332  0.841265  0.010698  0.005026  0.280378  0.410038
333  0.867374  0.825341  0.463134  0.127444  0.939571

[334 rows x 5 columns]

In [59]:
newdf.head()

          0         1         2         3         4
0       0.3  0.317020  0.173711  0.957589  0.955900
1  0.473258  0.172302  0.122617  0.372838  0.262076
2  0.868991  0.732483  0.239759  0.780590  0.702462
3  0.889337  0.265294  0.339488  0.133919  0.563934
4  0.557472  0.666618  0.588383  0.015637  0.534286

In [60]:
newdf[0]

0           0.3
1      0.473258
2      0.868991
3      0.889337
4      0.557472
         ...
329    0.565362
330    0.148782
331    0.154173
332    0.841265
333    0.867374
Name: 0, Length: 334, dtype: object

In [61]:
type(newdf[0])

pandas.core.series.Series

In [73]:
#newdf2=newdf #view= kind of pointer.if we make change in newdf2 than newdf will get automatically change.new2df points newdf

In [74]:
#newdf2[0][0]=8976

In [64]:
#newdf

            0         1         2         3         4
0        8976  0.317020  0.173711  0.957589  0.955900
1    0.473258  0.172302  0.122617  0.372838  0.262076
2    0.868991  0.732483  0.239759  0.780590  0.702462
3    0.889337  0.265294  0.339488  0.133919  0.563934
4    0.557472  0.666618  0.588383  0.015637  0.534286
..        ...       ...       ...       ...       ...
329  0.565362  0.443550  0.097657  0.163469  0.976244
330  0.148782  0.843206  0.178465  0.543259  0.253545
331  0.154173  0.265073  0.112231  0.518645  0.196956
332  0.841265  0.010698  0.005026  0.280378  0.410038
333  0.867374  0.825341  0.463134  0.127444  0.939571

[334 rows x 5 columns]

In [75]:
newdf2=newdf.copy() #copy,changes made in newdf2 will not affect the newdf

In [67]:
#newdf2=newdf[:] #other way of copying

In [79]:
newdf2[0][0]=4334
newdf2

C:\Users\HP\AppData\Local\Temp\ipykernel_11936\2939120816.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0]=4334

            0         1         2         3         4
0        4334  0.317020  0.173711  0.957589  0.955900
1    0.473258  0.172302  0.122617  0.372838  0.262076
2    0.868991  0.732483  0.239759  0.780590  0.702462
3    0.889337  0.265294  0.339488  0.133919  0.563934
4    0.557472  0.666618  0.588383  0.015637  0.534286
..        ...       ...       ...       ...       ...
329  0.565362  0.443550  0.097657  0.163469  0.976244
330  0.148782  0.843206  0.178465  0.543259  0.253545
331  0.154173  0.265073  0.112231  0.518645  0.196956
332  0.841265  0.010698  0.005026  0.280378  0.410038
333  0.867374  0.825341  0.463134  0.127444  0.939571

[334 rows x 5 columns]

In [80]:
newdf

            0         1         2         3         4
0        8976  0.317020  0.173711  0.957589  0.955900
1    0.473258  0.172302  0.122617  0.372838  0.262076
2    0.868991  0.732483  0.239759  0.780590  0.702462
3    0.889337  0.265294  0.339488  0.133919  0.563934
4    0.557472  0.666618  0.588383  0.015637  0.534286
..        ...       ...       ...       ...       ...
329  0.565362  0.443550  0.097657  0.163469  0.976244
330  0.148782  0.843206  0.178465  0.543259  0.253545
331  0.154173  0.265073  0.112231  0.518645  0.196956
332  0.841265  0.010698  0.005026  0.280378  0.410038
333  0.867374  0.825341  0.463134  0.127444  0.939571

[334 rows x 5 columns]

In [92]:
newdf.loc[0,0]=666

In [93]:
newdf.head(2)

          0         1         2         3         4
0       666  0.317020  0.173711  0.957589  0.955900
1  0.473258  0.172302  0.122617  0.372838  0.262076

In [96]:
newdf.columns=list('ABCDE')

In [97]:
newdf.head(5)

          A         B         C         D         E
0       666  0.317020  0.173711  0.957589  0.955900
1  0.473258  0.172302  0.122617  0.372838  0.262076
2  0.868991  0.732483  0.239759  0.780590  0.702462
3  0.889337  0.265294  0.339488  0.133919  0.563934
4  0.557472  0.666618  0.588383  0.015637  0.534286

In [102]:
newdf.drop('E', axis=1)

            A         B         C         D
0         666  0.317020  0.173711  0.957589
1    0.473258  0.172302  0.122617  0.372838
2    0.868991  0.732483  0.239759  0.780590
3    0.889337  0.265294  0.339488  0.133919
4    0.557472  0.666618  0.588383  0.015637
..        ...       ...       ...       ...
329  0.565362  0.443550  0.097657  0.163469
330  0.148782  0.843206  0.178465  0.543259
331  0.154173  0.265073  0.112231  0.518645
332  0.841265  0.010698  0.005026  0.280378
333  0.867374  0.825341  0.463134  0.127444

[334 rows x 4 columns]

In [103]:
newdf.loc[[1,2],["C","D"]] #changes the dataframe ,and is temperory

          C         D
1  0.122617  0.372838
2  0.239759  0.780590

In [104]:
newdf

            A         B         C         D         E
0         666  0.317020  0.173711  0.957589  0.955900
1    0.473258  0.172302  0.122617  0.372838  0.262076
2    0.868991  0.732483  0.239759  0.780590  0.702462
3    0.889337  0.265294  0.339488  0.133919  0.563934
4    0.557472  0.666618  0.588383  0.015637  0.534286
..        ...       ...       ...       ...       ...
329  0.565362  0.443550  0.097657  0.163469  0.976244
330  0.148782  0.843206  0.178465  0.543259  0.253545
331  0.154173  0.265073  0.112231  0.518645  0.196956
332  0.841265  0.010698  0.005026  0.280378  0.410038
333  0.867374  0.825341  0.463134  0.127444  0.939571

[334 rows x 5 columns]

In [105]:
newdf.loc[:,["C","D"]] #will print all the rows also newdf.loc[[1,2],:] is done for columns

            C         D
0    0.173711  0.957589
1    0.122617  0.372838
2    0.239759  0.780590
3    0.339488  0.133919
4    0.588383  0.015637
..        ...       ...
329  0.097657  0.163469
330  0.178465  0.543259
331  0.112231  0.518645
332  0.005026  0.280378
333  0.463134  0.127444

[334 rows x 2 columns]

In [112]:
newdf.loc[(newdf['A']<0.3) & (newdf['C']<0.2)]

            A         B         C         D         E
12   0.132986  0.533154  0.044596  0.984595  0.660680
40   0.214121  0.161501  0.100015  0.020191  0.112548
55   0.012488  0.272562  0.187550  0.682559  0.244694
74   0.040014  0.759100  0.044220  0.219653  0.091107
88   0.201878  0.381600  0.011800  0.527234  0.685927
104  0.050885  0.359482  0.077517  0.302476  0.878023
105  0.257327  0.069022  0.154476  0.410379  0.260776
108  0.131729  0.754774  0.046388  0.811228  0.513045
115  0.262317  0.786891  0.182633  0.309584  0.663964
138  0.171283  0.352173  0.145199  0.614174  0.763666
165  0.138582  0.868446  0.166420  0.332954  0.361234
169  0.066915  0.686922  0.065491  0.437626  0.719528
171  0.070833  0.530304  0.084012  0.446895  0.711268
178  0.121841  0.411781  0.088463  0.694621  0.581366
220  0.036829  0.425128  0.053011  0.710713  0.245802
250  0.164347  0.870779  0.175568  0.884523  0.883505
255  0.085819  0.545543  0.012524  0.733623  0.337867
278  0.203121  0.765545  0.135433  0.386536  0.894873
299  0.126231  0.944220  0.091723  0.388003  0.939470
306  0.111138  0.076480  0.037881  0.848655  0.646418
320   0.01473  0.125289  0.022704  0.775792  0.584743
330  0.148782  0.843206  0.178465  0.543259  0.253545
331  0.154173  0.265073  0.112231  0.518645  0.196956

In [113]:
newdf.head(5)

          A         B         C         D         E
0       666  0.317020  0.173711  0.957589  0.955900
1  0.473258  0.172302  0.122617  0.372838  0.262076
2  0.868991  0.732483  0.239759  0.780590  0.702462
3  0.889337  0.265294  0.339488  0.133919  0.563934
4  0.557472  0.666618  0.588383  0.015637  0.534286

In [118]:
#newdf.iloc[0,4]

In [119]:
newdf.head()

          A         B         C         D         E
0       666  0.317020  0.173711  0.957589  0.955900
1  0.473258  0.172302  0.122617  0.372838  0.262076
2  0.868991  0.732483  0.239759  0.780590  0.702462
3  0.889337  0.265294  0.339488  0.133919  0.563934
4  0.557472  0.666618  0.588383  0.015637  0.534286

In [124]:
newdf.iloc[0,4] #if we hve to count according to their index no. and not the column or row name # also its count start from 0

0.9558999660235541

In [129]:
newdf.iloc[[0,5],[1,2]]

          B         C
0  0.317020  0.173711
5  0.542647  0.032872

In [134]:
newdf.drop([1],inplace=True) # inplace is used when u have to permanently make changes in the original table

In [135]:
newdf

            A         B         C         D         E
2    0.868991  0.732483  0.239759  0.780590  0.702462
3    0.889337  0.265294  0.339488  0.133919  0.563934
4    0.557472  0.666618  0.588383  0.015637  0.534286
5    0.417378  0.542647  0.032872  0.571930  0.916896
6    0.578364  0.324094  0.159898  0.922791  0.588106
..        ...       ...       ...       ...       ...
329  0.565362  0.443550  0.097657  0.163469  0.976244
330  0.148782  0.843206  0.178465  0.543259  0.253545
331  0.154173  0.265073  0.112231  0.518645  0.196956
332  0.841265  0.010698  0.005026  0.280378  0.410038
333  0.867374  0.825341  0.463134  0.127444  0.939571

[332 rows x 5 columns]

In [136]:
newdf.reset_index()

     index         A         B         C         D         E
0        2  0.868991  0.732483  0.239759  0.780590  0.702462
1        3  0.889337  0.265294  0.339488  0.133919  0.563934
2        4  0.557472  0.666618  0.588383  0.015637  0.534286
3        5  0.417378  0.542647  0.032872  0.571930  0.916896
4        6  0.578364  0.324094  0.159898  0.922791  0.588106
..     ...       ...       ...       ...       ...       ...
327    329  0.565362  0.443550  0.097657  0.163469  0.976244
328    330  0.148782  0.843206  0.178465  0.543259  0.253545
329    331  0.154173  0.265073  0.112231  0.518645  0.196956
330    332  0.841265  0.010698  0.005026  0.280378  0.410038
331    333  0.867374  0.825341  0.463134  0.127444  0.939571

[332 rows x 6 columns]

In [140]:
newdf.reset_index(drop=True,inplace=True)

In [141]:
newdf

            A         B         C         D         E
0    0.868991  0.732483  0.239759  0.780590  0.702462
1    0.889337  0.265294  0.339488  0.133919  0.563934
2    0.557472  0.666618  0.588383  0.015637  0.534286
3    0.417378  0.542647  0.032872  0.571930  0.916896
4    0.578364  0.324094  0.159898  0.922791  0.588106
..        ...       ...       ...       ...       ...
327  0.565362  0.443550  0.097657  0.163469  0.976244
328  0.148782  0.843206  0.178465  0.543259  0.253545
329  0.154173  0.265073  0.112231  0.518645  0.196956
330  0.841265  0.010698  0.005026  0.280378  0.410038
331  0.867374  0.825341  0.463134  0.127444  0.939571

[332 rows x 5 columns]

In [142]:
newdf['B'].isnull() #retruns true is the cell has null values otherwie false

0      False
1      False
2      False
3      False
4      False
       ...
327    False
328    False
329    False
330    False
331    False
Name: B, Length: 332, dtype: bool

In [146]:
newdf.loc[:, ['B']]=None

In [145]:
newdf

            A     B         C         D         E
0    0.868991  None  0.239759  0.780590  0.702462
1    0.889337  None  0.339488  0.133919  0.563934
2    0.557472  None  0.588383  0.015637  0.534286
3    0.417378  None  0.032872  0.571930  0.916896
4    0.578364  None  0.159898  0.922791  0.588106
..        ...   ...       ...       ...       ...
327  0.565362  None  0.097657  0.163469  0.976244
328  0.148782  None  0.178465  0.543259  0.253545
329  0.154173  None  0.112231  0.518645  0.196956
330  0.841265  None  0.005026  0.280378  0.410038
331  0.867374  None  0.463134  0.127444  0.939571

[332 rows x 5 columns]

In [147]:
newdf["B"].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
327    True
328    True
329    True
330    True
331    True
Name: B, Length: 332, dtype: bool

In [153]:
dict1={'name':['harry','vaish','rohan','rohan'],
       'marks':['34','78','89','90'],
       'place':['indore','mumbai','bhopal','ahmdabad']}
df=pd.DataFrame(dict1)

In [156]:
df.drop_duplicates(subset=["name"],keep="last")

    name marks     place
0  harry    34    indore
1  vaish    78    mumbai
3  rohan    90  ahmdabad

In [157]:
df.drop_duplicates(subset=["name"],keep=False)

    name marks   place
0  harry    34  indore
1  vaish    78  mumbai

In [158]:
df.shape

(4, 3)

In [160]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    4 non-null      object
 1   marks   4 non-null      object
 2   place   4 non-null      object
dtypes: object(3)
memory usage: 224.0+ bytes

In [161]:
df['name'].value_counts()

name
rohan    2
harry    1
vaish    1
Name: count, dtype: int64

In [162]:
df.notnull()

   name  marks  place
0  True   True   True
1  True   True   True
2  True   True   True
3  True   True   True

In [170]:
#df.mean()
#df.corr()
#df.min()
#df.max()
#df.count()
#df.median()
#df.std()
#df.product()
#nsmallest() function -->will return n smallest values from the table
#nlargest()
df['marks'].nsmallest()

TypeError: Cannot use method 'nsmallest' with dtype object

In [165]:
vaish=pd.read_csv('vaish.csv')

In [166]:
vaish

   Unnamed: 0.1  Unnamed: 0   name  marks      city
0             0           0  harry     34    indore
1             1           1  vaish     95    mumbai
2             2           2  rohan     89    bhopal
3             3           3  aryan     90  ahmdabad

In [172]:
# working in two sheet of an excel file pdh lena